<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9954912c-24e7-46e7-ab88-85d7ed7dfacf}</ItemsProjectGuid>
    <ItemsProjectName>tonlibSrc</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)comx\AccountState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)comx\CalcFee.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)comx\LiteClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\randombytes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\tweetnacl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\crc32c\src\crc32c.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\crc32c\src\crc32c_arm64.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\crc32c\src\crc32c_portable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\crc32c\src\crc32c_sse42.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-ext-client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-ext-connection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-query.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\auto\tl\lite_api.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\auto\tl\ton_api.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\common\errorlog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\block\block-auto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\block\block-parse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\block\block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\block\check-proof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\block\mc-config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\block\transaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\common\bigexp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\common\bigint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\common\bitstring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\common\refcnt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\common\refint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\common\util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\Ed25519.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\openssl\rand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\GenericAccount.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\HighloadWallet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\HighloadWalletV2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\ManualDns.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\SmartContract.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\SmartContractCode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\TestGiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\TestWallet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\Wallet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\WalletV3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\tl\tlblib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\arithops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\atom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\boc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cellops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\Cell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellSlice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellTraits.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellUsageTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\DataCell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\LevelMask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\MerkleProof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\MerkleUpdate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\continuation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\contops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cp0.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\debugops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\dict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\dictops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\dispatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\memo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\opctable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\stack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\stackops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\tonops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\tupleops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\crypto\vm\vm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\keys\encryptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\keys\keys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\lite-client\lite-client-common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorExecutor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\actor\core\CpuWorker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\actor\core\IoWorker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\actor\core\Scheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\BigNum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\BufferedUdp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\check.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\crypto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\FileLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\filesystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\Gzip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\GzipByteFlow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\Hints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\HttpUrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\JsonBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\misc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\MpmcQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\OptionsParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\PathView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\Clocks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\Epoll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\EventFdLinux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\EventFdWindows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\Iocp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\NativeFd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\Poll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\ThreadIdGuard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\WineventPoll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\FileFd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\IPAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\MemoryMapping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\PollFlags.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\sleep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\SocketFd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\Stat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\StdStreams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\thread_local.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\user.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\port\wstring_convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\Random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\SharedSlice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\Slice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\StackAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\Status.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\StringBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\tl_parsers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\translit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\unicode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\td\utils\utf8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tl-utils\lite-utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tl-utils\tl-utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\ExtClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\ExtClientLazy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\KeyStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\bip39.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\DecryptedKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\EncryptedKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\Mnemonic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\SimpleEncryption.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\KeyValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\LastBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\LastBlockStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\LastConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ton\tonlib\utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\gzclose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\gzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\gzread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\gzwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\infback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\uncompr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)third-party\zlib\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)comx\CalcFee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comx\headers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comx\LiteClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comx\objects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comx\ping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\randombytes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comx\RawTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\tweetnacl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)comx\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\crc32c\include\crc32c\crc32c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\crc32c\include\crc32c\crc32c_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-address-list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-address-list.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-channel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-channel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-db.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-db.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-ext-client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-ext-client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-ext-connection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-ext-server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-ext-server.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-local-id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-network-manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-network-manager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-node-id.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-peer-table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-peer-table.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-peer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-peer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-proxy-types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-proxy-types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-received-mask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-static-nodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-static-nodes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl-test-loopback-implementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\adnl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\adnl\utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\auto\tl\lite_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\auto\tl\lite_api.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\auto\tl\ton_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\auto\tl\ton_api.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\auto\tl\ton_api_json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\common\checksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\common\delay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\common\errorcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\common\errorlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\common\int-to-string.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\common\io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\common\status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\Binlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\block-auto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\block-binlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\block-db-impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\block-db.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\block-parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\check-proof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\mc-config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\output-queue-merger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\block\transaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\AtomicRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\bigexp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\bigint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\bitstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\linalloc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\refcnt.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\refint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\common\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\Ed25519.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\ellcurve\Ed25519.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\ellcurve\Fp25519.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\ellcurve\Montgomery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\ellcurve\TwEdwards.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\openssl\bignum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\openssl\digest_ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\openssl\rand.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\openssl\residue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\parser\lexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\parser\srcread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\parser\symtable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\GenericAccount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\HighloadWallet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\HighloadWalletV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\ManualDns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\SmartContract.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\SmartContractCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\TestGiver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\TestWallet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\Wallet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\WalletInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\WalletV3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\smc-envelope\WalletV4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\tl\tlblib.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\arithops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\atom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\boc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\box.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cellops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cellparse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cellslice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\Cell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellSlice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellUsageTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\CellWithStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\DataCell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\ExtCell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\LevelMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\MerkleProof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\MerkleUpdate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\PrunnedCell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\UsageCell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\VirtualCell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cells\VirtualizationParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\continuation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\contops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\cp0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\debugops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\dictops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\dispatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\excno.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\fmt.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\memo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\opctable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\stack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\stackops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\tonops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\tupleops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\vm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\crypto\vm\vmstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht-bucket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht-in.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht-node.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht-query.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht-remote-node.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht-types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\dht\dht.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\keyring\keyring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\keys\encryptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\keys\encryptor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\keys\keys.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\lite-client\lite-client-common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\actor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\ActorId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\ActorOwn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\ActorShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\Actor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorExecuteContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorExecutor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorInfoCreator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorLocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorMailbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorSignals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\ActorState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\CpuWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\IoWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\Scheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\SchedulerContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\SchedulerId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\core\SchedulerMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\MultiPromise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\actor\PromiseFuture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\binlog\Binlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\binlog\BinlogReaderHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\binlog\BinlogReaderInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\KeyValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\KeyValueAsync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\MemoryKeyValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\utils\BlobView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\utils\ChainBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\utils\CyclicBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\utils\FileSyncState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\utils\FileToStreamActor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\utils\StreamInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\db\utils\StreamToFileActor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\net\FdListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\net\TcpListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\net\UdpServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\AesCtrByteFlow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\as.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\benchmark.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\BigNum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\bits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\BufferedFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\BufferedReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\BufferedUdp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\ByteFlow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\CancellationToken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\ChangesProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\check.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Closure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\ConcurrentHashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\DecTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Destructor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Enumerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\EpochBasedMemoryReclamation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\FileLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\find_boundary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\FloodControlFast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\FloodControlStrict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Gzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\GzipByteFlow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\HashSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\HazardPointers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Hints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\HttpUrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\int_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\invoke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\JsonBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\MemoryLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\MimeType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\MovableValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\MpmcQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\MpmcWaiter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\MpscLinkQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\MpscPollableQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Named.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\ObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Observer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\optional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\OptionParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\OrderedEventsProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\overloaded.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\PathView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\Clocks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\CxCli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\Epoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\EventFdBsd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\EventFdLinux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\EventFdWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\Iocp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\KQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\NativeFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\Poll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\PollableFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\Select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\ThreadIdGuard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\ThreadPthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\ThreadStl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\detail\WineventPoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\EventFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\EventFdBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\FileFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\IoSlice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\IPAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\MemoryMapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\Poll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\PollBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\PollFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\rlimit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\RwMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\ServerSocketFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\signals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\sleep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\SocketFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\stacktrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\Stat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\StdStreams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\thread_local.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\UdpSocketFd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\user.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\port\wstring_convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\ScopeGuard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\SharedObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\SharedSlice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Slice-decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Slice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Span.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\SpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\StackAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\StealingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Storer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\StorerBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\StringBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\tests.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\ThreadLocalStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\ThreadSafeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\TimedStat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\tl_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\tl_parsers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\tl_storers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\translit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\TsFileLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\type_traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\UInt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\uint128.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\unique_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\utf8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\Variant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\td\utils\VectorQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tl-utils\common-utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tl-utils\lite-utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tl-utils\tl-utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tl\TlObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tl\tl_json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tl\tl_object_parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tl\tl_object_store.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\ExtClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\ExtClientLazy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\GenericAccount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\KeyStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\bip39.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\DecryptedKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\EncryptedKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\Mnemonic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\keys\SimpleEncryption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\KeyValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\LastBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\LastBlockStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\LastConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\TonlibError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\tonlib\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\ton\lite-tl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\ton\ton-io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\ton\ton-shard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\ton\ton-tl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ton\ton\ton-types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\gzguts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\inffast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\inffixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\inflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\inftrees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\trees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\zip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)third-party\zlib\zutil.h" />
  </ItemGroup>
</Project>